.gridOne{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    text-align: center;
}
.gridTwo{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    text-align: center;
    margin-top: 2em;
}
.gridTwo-One{
    background-color: red;
}
.gridTwo-Two{
    background-color: blue;
}
.gridTwo-Three{
    background-color: yellow;
}
.gridThree{
    display: grid;
    grid-template-rows: 1fr 3fr;
    width: 500px;
    height: 300px;
    background-color: grey;
    margin-top: 2em;
}
.gridThree-Only img{
    width: 500px;
    height: 225px;
    object-fit: cover;
}
.gridFour{
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 500px;
    background-color: green;
    margin-top: 2em;
}
#gridFour-Two{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.gridFive{
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 500px;
    background-color: grey;
    margin-top: 2em;
}
#gridFive-Two{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 0.3em;
}
#gridFive-Two img{
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.gridSix{
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: lightgray;
    width: 500px;
    font-family: 'Kanit', sans-serif;
    margin-top: 2em;
}
